pipeline {
  agent any
  tools {
    maven 'M2_HOME'
  }
  stages{
    //stage ('sonarqube scan'){
     // steps{
      //  withSonarQubeEnv('sonarserver'){
      //  sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=whitneybantar_week16-code'
     // }
      //}
    //}
    stage('maven commands'){
      steps{
        sh 'mvn clean compile install package'
      }
    }
    stage('upload artifact'){
      steps {
        sh 'curl -uadmin:AP5Z22xAdNN1fWBU9x1t4cNY6hK -T target/bio*.jar "http://54.160.125.207:8081/artifactory/geoapp/"'
      }
    }
  }
}
